[![Build Status](https://semaphoreci.com/api/v1/projects/d461089c-634f-4c90-8a38-de7bd30066b5/595967/badge.svg)](https://semaphoreci.com/clicksign/r15-team-111)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
